ショートカット一覧

--------------------------------------------------------------------------------
* よく使うもの（それぞれ左手用、右手用、テンキー用があります）

undo:                  'command+z', 'ctrl+z', 'num/', ',', 'z'
取り消し

redo:                  'command+y', 'ctrl+y', 'num*', '.', 'x'
やり直し

zoom:                  '[', 'q', 'numplus'
拡大

unzoom:                ']', 'a', 'numminus'
縮小

toggleTool:            'x', 'num.', '/'
鉛筆<->消しゴムの切り替え

--------------------------------------------------------------------------------
* ノート

pen:                   'p'
ペン

eraser:                'e'
消しゴム

text:                  't'
テキストツール

openNewDialog:         'command+n', 'alt+n'
新規

open:                  'command+o', 'alt+o'
開く

openRecent:            'command+1',
最後に使用したノートを開く

snapshot:              'command+s',
スナップショットを保存

close:                 'command+w', 'alt+w'
閉じる

quit:                  'command+q', 'alt+q'
Namenoteを終了

exportCSNFDialog:      'command+p', 'alt+p'
csnf書き出し

exportPDFDialog:       'command+shift+p', 'alt+shift+p'
pdf書き出し

  
--------------------------------------------------------------------------------
* ページ

selectAll:              'ctrl+a'
全て選択

unselect:               'ctrl+d'
選択を解除

savePageImage:          'command+-', 'alt+-'
イメージを保存

extractText:            'command+t', 'alt+t'
テキストの抽出

insertPage:             'shift+i'
ページの追加

appendPage: 　　　　　　　'shift+a'
ページの追加（カレントページの後ろに追加）

duplicatePage:          'shift+d'
ページの複製

cutPage:                'shift+k'
バッファに入れる

pastePage:              'shift+y'
バッファから戻す

emptyPage:              'shift+0'
バッファを空にする

movePageLeft:           '<'
前に移動

movePageRight:          '>'
後ろに移動

--------------------------------------------------------------------------------
* 表示

row1:                   'shift+1'
1行あたり2ページ表示

row2:                   'shift+2'
1行あたり4ページ表示

row3:                   'shift+3'
1行あたり6ページ表示

row4:                   'shift+4'
1行あたり8ページ表示

showMargin:             'r'
余白の表示

fullScreen:             'command+ctrl+f'
フルスクリーン

developerTools:         'command+alt+j'
デベロッパーツール

--------------------------------------------------------------------------------
* テキスト (テキスト入力中でも使えます)

toggleEditMode:         'ctrl+g'
入力モードの切り替え

addFontSize:            'ctrl+.'
フォントの拡大

subtractFontSize:       'ctrl+,'
フォントの縮小

toggleDirection:        'ctrl+]'
縦書き・横書き切り替え


