'use strict';

const dictionary = {
  "ja": {
    "Namenote": "Namenote",
    "About Namenote": "Namenote について",
    "About Namenote ...": "Namenote について ...",
    "Settings": "環境設定",
    "Settings ...": "環境設定 ...",
    "Quit Namenote": "ネームノートを終了",
    "Note": "ノート",
    "File": "ファイル",
    "Open ...": "開く ...",
    "Open": "ノートを開く",
    "New ...": "新規 ...",
    "New": "新規ノート",
    "Close": "閉じる",
    "Close All": "すべてを閉じる",
    "Export": "書き出し",
    "Import": "読み込み",
    ".csnf (CLIP STUDIO Storyboard) ...": ".csnf (CLIP STUDIO ネームファイル) ...",
    ".pdf (PDF) ...": ".pdf (PDF) ...",
    ".txt (Plain Text) ...": ".txt (テキストファイル) ...",
    "Save": "保存",
    "Save As ...": "名前をつけて保存 ...",
    "Save As": "名前をつけて保存",
    "Save Snapshot As ...": "スナップショットを保存 ...",
    "Edit": "編集",
    "Undo": "取り消し",
    "Redo": "やり直し",
    "Cut": "切り取り",
    "Copy": "コピー",
    "Paste": "貼り付け",
    "Select All": "すべてを選択",

    "Page": "ページ",
    "Add": "追加",
    "Move to Buffer": "バッファに入れる",
    "Put Back from Buffer": "バッファから戻す",
    "Empty Buffer": "バッファを空にする",
    "Duplicate": "複製を追加",
    "Move Forward": "前に移動",
    "Move Backward": "後ろに移動",
    "Flip": "左右反転して表示",
    "Save Image As ...": "イメージを保存 ...",
    "Save Image": "イメージを保存",
    
    "Untitled": "名称未設定",
    "View": "表示",
    "Tool Bar": "ツールバー",
    "Side Bar": "サイドバー",
    "Developer Tools": "デベロッパー ツール",
    "Page Margin": "余白",
    "Number of Pages per Row": "1行あたりのページ数",
    
    "Window": "ウィンドウ",
    "Extract Text": "テキストを抽出",
    "Open Recent": "最近使用したノートを開く",
    "Clear Recent Note List": "最近使用したノートのリストを消去",
    "Untitled": "名称未設定",
    "Making CSNF ...": "CSNFファイルを作成中 ...",
    "Online Storage": "オンラインストレージ",

    "S": "小",
    "M": "中",
    "L": "大",
    "Pressure": "筆圧",
    "Vertical": "縦書き",
    "Horizontal": "横書き",

    "New notebook": "新規ノート",
    "Notebook name": "ノート名",
    "Folder": "保存先",
    "Choose folder...": "参照...",
    "Number of pages": "ページ数",
    "Template": "テンプレート",
    "Manga": "漫画",
    "Binding point": "綴じる位置",
    "Left binding": "左綴じ　",
    "Right binding": "右綴じ　",
    "Start page": "開始ページ",
    "From left": "左ページ",
    "From right": "右ページ",

    "Export CLIP STUDIO Storyboard": "CLIP STUDIO ネーム書き出し",
    "Export PDF": "PDF書き出し",
    "Import Plain Text": "テキスト読み込み",
    "Reset Settings to Default": "初期設定に戻す",

    "File name": "ファイル名",
    "Duplicate note name.": "同じ名前のノートがあります。",
    "Duplicate file name.": "同じ名前のファイルがあります。",
    "File not found.": "ファイルが見つかりません。",
    "Save error.": "セーブできません。",
    "Compressing": "圧縮中",
    "Renderring": "作成中",

    "Comment key": "コメント行頭",
    "Choose file...": "ファイルを選択...",
    
    "Trial": "試用版",
    "Welcome to the trial version of Namenote.\nYou have ": "あと",
    " day(s) left.": "日ぐらい試用できます。\nありがとうございます！", 
    "We're sorry, but your trial period has expired.": "試用期間終了しました。\nありがとうございました！", 

    "Can not draw because the canvas scrolls on drag.": "スクロールしちゃって全く描けない",
    "Click OK to restore default settings.": "デフォルトの設定に戻します",
    
    "Enable Japanese Options": "日本語用のオプションを有効にする"
  }
}


exports.dictionary = dictionary
